spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=DEBUG
#update can be used here but for understanding we are creating init method in UserService

app.jwt-secret=KHauIWIWGHVXXKBNLsuy7AS6goCVpGILBsK2gd2WEKsogQI0btZClqsAxoneGcoI
app.jwt-expiration=86400000
