spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
#update can be used here but for understanding we are creating init method in UserService

app.jwt-secret=OYVGydLZDj6e8Y/giOGHshpWvh9ZiQFZmUw/efkznQWu08KjzWW0fNa31k/htLVN
app.jwt-expiration=86400000
